<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <View
        android:id="@+id/topBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/gradient_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/headerContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/logo"
            android:scaleType="fitCenter" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WHITEFRAME LABS"
        android:textColor="@color/agakitem"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/robotomono"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THE BEST PREMIUM PC\nSERVICE"
            android:textColor="@color/agakitem"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/robotomono"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/loginForm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:orientation="vertical"
        android:paddingHorizontal="40dp"
        app:layout_constraintBottom_toTopOf="@+id/footerLogos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerContainer">

        <EditText
            android:id="@+id/editUsername"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_rounded"
            android:drawablePadding="8dp"
            android:hint="Username"
            android:paddingStart="16dp" />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_rounded"
            android:drawablePadding="8dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="16dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Forgot Password?"
                android:textColor="@color/agakitem"
                android:textStyle="bold"
                android:fontFamily="@font/robotomono" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="140dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/button_rounded"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:fontFamily="@font/robotomono"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/copyrightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copyright © WhiteFrame Labs"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/agakitem"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/robotomono"/>

</androidx.constraintlayout.widget.ConstraintLayout>